Преврати в промпт, понятный для нейросети (нужно сделать торгового бота)
Удали все что мешает понять логику работы программы

🎯 Цель:
Телеграм Бот на Java для торговли на бирже Bybit с проверкой и обработкой условий на основании ИИ. 

📋 Функции бота:
│
├─ команда /update - обновление списка сделок (подтягивание из аккаунта Bybit)
│ ├─ обновление объектов deal, например если бот был перезапущен
│
├─ команда /getSignal - парсинг сигнала создание Deal
│
│
├─ команда /check - проверка сделки на ошибки   
│
├─ команда /amount - рассчет размера и стоимости позиции 
│
├─ команда /go ->  Подтверждение сделки и отправка
│ 
├─ команда /exit -> (пока пусто)
│
├─ команда /tpadd (пока пусто)
│ 
│
├─ команда /write - выводится список сделок формата /тикерL /тикер2S /тикер3L - выбирается нужная сделка и добавить описание к сделке
│ ├─ перечисляются имена объектов deal перед ними ставится слеш. 
│ │Далее перечисляются объекты deal и к выбранной сделке добавляется личная заметка.
│  
│
├─ команда /orders
│ ├─ выдаст тикеры всего разнообразия ордеров и сделок через /тикер и выдаст сумму ордеров в каждом направлении 
│ │(long/short) в формате (buy - количество, sell - количество) 
│ │ 
│
├─ команда /calculate 
│ ├─ выдаст тикеры всего разнообразия ордеров и сделок через /тикер и рассчитает среднюю цену входа 
│ │в L или S на основании неисполненных ордеров и их стоимости и точки входа с количеством.
│
│ 
├─ 🔄 Мониторинг текущей цены каждого тикера из каждого объекта Deal:
│ ├── После фиксации первого take profit , перенести stop loss на небольшую прибыль (P&L = + 0.1).
│ ├── После достижения каждого следующего take profit , переносить stop loss на уровень предыдущего зафиксированного take profit .


🛠 Техническая часть:
└─  🤖 Интеграция: Telegram ↔️ искусственный интеллект API ↔️ Bybit API
