# BybitBot

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/org/example/: Main.java  TradingBotApplication.java
src/main/java/org/example/ai/: AiService.java
src/main/java/org/example/bot/: BotCommandHandler.java  ButtonManager.java  MessageSender.java  TelegramUser.java  TradingBot.java  UserStorage.java  read BUTTONS
src/main/java/org/example/bybit/: BybitManager.java
src/main/java/org/example/bybit/auth/: BybitAuthConfig.java
src/main/java/org/example/bybit/client/: BybitHttpClient.java  BybitWebSocketClient.java  RateLimiter.java
src/main/java/org/example/bybit/dto/: BalanceResponse.java  BybitOrderListResponse.java  BybitOrderRequest.java  BybitOrderResponse.java  InstrumentInfoResponse.java  OrderBookSummary.java  SetLeverageResponse.java  TickerResponse.java
src/main/java/org/example/bybit/service/: BybitAccountService.java  BybitMarketService.java  BybitMonitorService.java  BybitOrderService.java  BybitPositionTrackerService.java
src/main/java/org/example/deal/: ActiveDealStore.java  Deal.java  DealCalculator.java  DealValidator.java  OrderManager.java  UpdateManager.java
src/main/java/org/example/deal/dto/: DealRequest.java  DealValidationResult.java  PartialExitPlan.java
src/main/java/org/example/deal/utils/: ActiveDealStore.java  DealCalculator.java  DealValidator.java  OrderManager.java
src/main/java/org/example/model/: Direction.java  EntryType.java  Symbol.java
src/main/java/org/example/monitor/: PositionTracker.java  PriceMonitor.java  StopLossManager.java  SubscriptionManager.java  TrailingTakeProfitManager.java
src/main/java/org/example/monitor/dto/: PositionInfo.java  PriceUpdate.java
src/main/java/org/example/monitor/trailing/: TrailingManager.java  TrailingSession.java
src/main/java/org/example/result/: OperationResult.java
src/main/java/org/example/strategy/: BasedStrategy.java  MartingaleStrategy.java  StrategyException.java  StrategyFactory.java  TradingStrategy.java
src/main/java/org/example/strategy/config/: StrategyConfig.java
src/main/java/org/example/strategy/dto/: StrategyContext.java
src/main/java/org/example/strategy/params/: ExitPlan.java  ExitPlanManager.java  PartialExitPlanner.java  StopLossManager.java
src/main/java/org/example/strategy/strategies/: BasedStrategy.java  MartingaleStrategy.java  StrategyException.java  StrategyFactory.java  TradingStrategy.java
src/main/java/org/example/strategy/strategies/strategies/: AbstractStrategy.java  BasedStrategy.java  FreeStrategy.java  MartingaleStrategy.java  StrategyException.java  StrategyFactory.java  TradingStrategy.java
src/main/java/org/example/strategy/strategies/strategies/superStrategy/: AbstractStrategy.java  OnePriceUpdateController.java  StrategyDealCreator.java  checkBybitPositionsClass.java
src/main/java/org/example/update/: CreationResult.java  DealCreator.java  DealUpdater.java  OrderRestorer.java  UpdateDealCreator.java  UpdateManager.java  UpdateResult.java
src/main/java/org/example/util/: BybitRequestUtils.java  EmojiUtils.java  JsonUtils.java  LoggerUtils.java  MathUtils.java  ValidationUtils.java  ValuesUtil.java
src/main/resources/: confirRules.txt  logback.xml
src/main/resources/prompts/: get_signal_prompt.txt
бот/: readMe.txt  План создания программы.txt  как общаться с нейронкой.txt
бот/сам проект/: Описание плана программы.txt  План программы (на основании описания плана программы ).txt  Функционал бота.txt
