✅ 1. model/ — базовые модели (ГОТОВО)
Symbol.java — тикер

Side.java — направление сделки (enum)

OrderType.java — тип ордера (enum)

✅ 2. util/ — утилиты (ГОТОВО)
EmojiUtils.java — эмодзи

JsonUtils.java — работа с JSON

LoggerUtils.java — логгирование

MathUtils.java — округление, расчёты

ValidationUtils.java — проверки значений

ValuesUtil.java — настройки бота

BybitRequestUtils.java — генератор сигнатур

✅ 3. deal/dto/ — DTO для сделок (ГОТОВО)
DealRequest.java

DealValidationResult.java

PartialExitPlan.java

PositionCalculationResult.java (удалён, можно восстановить при необходимости)

✅ 4. deal/ — логика работы с сделками (ГОТОВО)
Deal.java — модель сделки

ActiveDealStore.java — хранилище сделок

DealCalculator.java — расчёт позиции и капитала

DealValidator.java — проверка значений

PartialExitPlanner.java — частичный выход по TP

✅ 5. ai/ и ai/dto/ — работа с ИИ (ГОТОВО)
AiService.java — обработка промптов и взаимодействие с ИИ

AiSignalRequest.java

AiValidationResult.java
(остальные классы вроде AiTpDistributionRequest или AiParser в структуре отсутствуют — возможно, ранее были, но сейчас не используются)

✅ 6. bybit/dto/ — DTO для Bybit (ГОТОВО)
BalanceResponse.java

BybitOrderListResponse.java

BybitOrderRequest.java

BybitOrderResponse.java

InstrumentInfoResponse.java

OrderBookSummary.java

SetLeverageResponse.java

TickerResponse.java
(PositionInfo.java — удалён, предлагается вернуть)

✅ 7. bybit/ — взаимодействие с биржей (ГОТОВО)
BybitHttpClient.java — HTTP-запросы

BybitWebSocketClient.java — цены в реальном времени

BybitAuthConfig.java — конфигурация ключей

Сервисы:

BybitAccountService.java — баланс

BybitMarketService.java — цена, мин. лот/сайз

BybitOrderService.java — создание ордера, установка TP, SL, плечо

BybitMonitorService.java — (реализовать): анализ изменения цены, реакция на сигналы

✅ 8. monitor/ — мониторинг цен и SL/TP (ЧАСТИЧНО ГОТОВО)
PriceMonitor.java — обработка обновлений цен

StopLossManager.java — перемещение SL

PositionTracker.java — (реализовать): отслеживание прибыли/убытка

SubscriptionManager.java — (возможно убрать): дублирует WebSocket-подписку

✅ 9. bot/ — Telegram клиент (ГОТОВО)
TradingBot.java — основной бот

BotCommandHandler.java — маршрутизация команд

MessageSender.java — отправка сообщений

ButtonManager.java — генерация кнопок

TelegramUser.java — модель пользователя

UserStorage.java — уровни доступа

✅ 10. main/ — точка входа (ГОТОВО)
TradingBotApplication.java — инициализация и запуск

✅ 11. resources/ — ресурсы (ЧАСТИЧНО ГОТОВО)
prompts/get_signal_prompt.txt — готов

Остальные файлы:

check_deal_prompt.txt — (создать при необходимости)

calculate_position_prompt.txt — (создать)

suggest_partial_exits_prompt.txt — (создать)

tp_distribution_rules.json — (создать)

🔧 Не хватает/нужно реализовать:
Что нужно	Описание
BybitMonitorService	Логика принятия решений при изменении цены из WebSocket
PositionTracker	Логика отслеживания PnL и состояния позиции
PositionInfo.java	DTO для хранения текущей позиции по инструменту
Промпты в resources/prompts	Расширить список промптов: проверка сделки, план выхода и др.
Хранение истории	(опционально) сохранение закрытых сделок, логирование в БД/файл
Расширение AiService	Добавить работу с распределением TP (если потребуется)
Обработка ошибок/исключений	В BybitHttpClient, BotCommandHandler и AiService